sf.username = r.z.kuma@force.com	
sf.password = Patna@123
sf.serverurl = https://login.salesforce.com
sf.maxPoll = 10000
sf.pollWaitMillis = 10000
sf.retrieveTarget = retrievedSrc
sf.runAllTests = true